<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ezzy Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<script>
function st(){

$("#scheduler_table").show(500);
$("#customer_table").hide();
$("#Template_table").hide();
$("#message_table").hide();
}
function ct(){

$("#scheduler_table").hide();
$("#customer_table").show(500);
$("#Template_table").hide();
$("#message_table").hide();
}
function tt(){

$("#scheduler_table").hide();
$("#customer_table").hide();
$("#Template_table").show(500);
$("#message_table").hide();
}
function mft(){

$("#scheduler_table").hide();
$("#customer_table").hide();
$("#Template_table").hide();
$("#message_table").show(500);

}
</script>
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Ezzy Talk</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Options
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Databases</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            
            <a class="collapse-item" onclick = ct()>Customer Table</a>
            <a class="collapse-item" onclick = st()>Scheduler Table</a>
            <a class="collapse-item" onclick = tt()>Templates Table</a>
            <a class="collapse-item" onclick = mft()>Message Forward Table</a>
            
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Test Cases</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            
            <a class="collapse-item" >Scheduler Test</a>
            <a class="collapse-item" >Entity Extraction</a>
            <a class="collapse-item" >Cm api</a>
            <a class="collapse-item" >DND</a>
            <a class="collapse-item" >Customer Integration</a>
           
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Settings
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Setting</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
           
            <a class="collapse-item" >Login</a>
            <a class="collapse-item" >Register</a>
            <a class="collapse-item" >Forgot Password</a>
          
            <a class="collapse-item" >404 Page</a>
            <a class="collapse-item" >Blank Page</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Support</span></a>
      </li>

      

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
     

          <!-- Content Row -->
          <div class="row">

            <!-- Content Column -->
     

            <div class="col-lg-12 mb-12">

              <!-- Illustrations -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Database Table</h6>
                </div>
                <div class="card-body">
				
				<!-- Scheduler table-->
				<div id="scheduler_table" style="display:none">
                  <h2 class="m-0 font-weight-bold text-primary">Scheduler Table</h2>
					<div class="table-wrapper">
						<table class="fl-table">
						<thead>
							<tr>
								<th>Scheduler ID</th>
								<th>Time stamp</th>
								<th>Status</th>

							</tr>
						</thead>
				<tbody>
					{% for i in scheduler_data %}
					<tr>
						<td>{{i.scheduler_id}}</td>
						<td>{{i.time_stamp}}</td>
						<td>{{i.status}}</td>

					</tr>
					
					{% endfor %}
				</tbody>
				</table>
				</div>
						  
						</div>
						<!-- Scheduler table ENDS-->
						<!-- customer table-->
				<div id="customer_table" style="display:none">
                  <h2 class="m-0 font-weight-bold text-primary">customer Table</h2>
					<div class="table-wrapper">
						<table class="fl-table">
						<thead>
							<tr>
								<th>Ezzy ID</th>
								<th>Customer name</th>
								<th>Email address</th>
								<th>Phone number</th>
								<th>DND_status</th>
								<th>Template_status</th>

							</tr>
						</thead>
				<tbody>
					{% for i in customer_data %}
					<tr>
						<td>{{i.ezzy_id}}</td>
						<td>{{i.customer_name}}</td>
						<td>{{i.email_address}}</td>
						<td>{{i.phone_number}}</td>
						<td>{{i.DND_status}}</td>
						<td>{{i.opt_out_template_status}}</td>

					</tr>
					
					{% endfor %}
				</tbody>
				</table>
				</div>
						  
				</div>
				<!-- Scheduler table ENDS-->
				<!-- Template table-->
				<div id="Template_table" style="display:none">
                  <h2 class="m-0 font-weight-bold text-primary">Template Table</h2>
					<div class="table-wrapper">
						<table class="fl-table">
						<thead>
							<tr>
								<th>Template ID</th>
								<th>Template name</th>
								<th>Template name on cm.com</th>
							</tr>
						</thead>
				<tbody>
					{% for i in template_data %}
					<tr>
						<td>{{i.template_id}}</td>
						<td>{{i.template_name}}</td>
						<td>{{i.template_name_on_cm_com}}</td>

					</tr>
					
					{% endfor %}
				</tbody>
				</table>
				</div>
						  
						</div>
						<!-- Template table ENDS-->
						<!-- message table-->
				<div id="message_table" style="display:none">
                  <h2 class="m-0 font-weight-bold text-primary">Message Table</h2>
					<div class="table-wrapper">
						<table class="fl-table">
						<thead>
							<tr>
								<th>Message ID</th>
								<th>Scheduler name</th>
								<th>Email address</th>
								<th>Status</th>
								<th>Remark</th>

							</tr>
						</thead>
				<tbody>
					{% for i in message_data %}
					<tr>
						<td>{{i.message_id}}</td>
						<td>{{i.scheduler_id}}</td>
						<td>{{i.email_address}}</td>
						<td>{{i.status}}</td>
						<td>{{i.remark}}</td>

					</tr>
					
					{% endfor %}
				</tbody>
				</table>
				</div>
						  
						</div>
						<!-- message table ENDS-->
					  </div>
					</div>

          
		  

            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

     

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>
<style>
*{
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
}
body{
font-family: Helvetica;
-webkit-font-smoothing: antialiased;
background: rgba( 71, 147, 227, 1);
}
h2{
text-align: center;
font-size: 18px;
text-transform: uppercase;
letter-spacing: 1px;

padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
margin: 10px 70px 70px;
box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
border-radius: 5px;
font-size: 12px;
font-weight: normal;
border: none;
border-collapse: collapse;
width: 100%;
max-width: 100%;
white-space: nowrap;
background-color: white;
}

.fl-table td, .fl-table th {
text-align: center;
padding: 10px;
}

.fl-table td {
border-right: 1px solid #f8f8f8;
font-size: 12px;
}

.fl-table thead th {
color: #ffffff;
background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
color: #ffffff;
background: #324960;
}

.fl-table tr:nth-child(even) {
background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
.fl-table {
display: block;
width: 100%;
}
.table-wrapper:before{
content: "Scroll horizontally >";
display: block;
text-align: right;
font-size: 11px;
color: white;
padding: 0 0 10px;
}
.fl-table thead, .fl-table tbody, .fl-table thead th {
display: block;
}
.fl-table thead th:last-child{
border-bottom: none;
}
.fl-table thead {
float: left;
}
.fl-table tbody {
width: auto;
position: relative;
overflow-x: auto;
}
.fl-table td, .fl-table th {
padding: 20px .625em .625em .625em;
height: 60px;
vertical-align: middle;
box-sizing: border-box;
overflow-x: hidden;
overflow-y: auto;
width: 120px;
font-size: 13px;
text-overflow: ellipsis;
}
.fl-table thead th {
text-align: left;
border-bottom: 1px solid #f7f7f9;
}
.fl-table tbody tr {
display: table-cell;
}
.fl-table tbody tr:nth-child(odd) {
background: none;
}
.fl-table tr:nth-child(even) {
background: transparent;
}
.fl-table tr td:nth-child(odd) {
background: #F8F8F8;
border-right: 1px solid #E6E4E4;
}
.fl-table tr td:nth-child(even) {
border-right: 1px solid #E6E4E4;
}
.fl-table tbody td {
display: block;
text-align: center;
}
}
</style>
</html>
